@font-face
    font-family: "Gilroy-Bold"
    src: url("../fonts/Gilroy/Gilroy-Bold.ttf")
    font-weight: 500
    font-style: normal

@font-face
    font-family: "Gilroy-Regular"
    src: url("../fonts/Gilroy/Gilroy-Regular.ttf")
    font-weight: 500
    font-style: normal

@font-face
    font-family: "Nekst-Black"
    src: url("../fonts/Nekst/Nekst-Black.ttf")
    font-weight: 500
    font-style: normal
