@import './fonts'
@import './variables'

*,
*::before,
*::after
    box-sizing: border-box
    margin: 0px
    padding: 0px

@media screen and (min-width:1440px)
    body
        width: 100%

@media screen and (min-width:1120px) and (max-width:1439px)
    body
        width: 100%
        background-color: $orange
@media screen and (min-width:768px) and (max-width:1119px)
    body
        width: 100%

@media screen and (min-width:320px) and (max-width:767px)
    body
        width: 100%
